{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcon": "server=94.130.22.158;initial catalog=satyajit_bjfs;user id=satyajit_bjfs;password=V2sk@#v2sk;"
  },
  "AllowedHosts": "*"
}
